# When running locally, Taskfile will load this file.
# When running on Railway, Railway will provide these environment variables.

# Discord Token
DISCORD_TOKEN=aBcDeFgHiJkLmNoPqRsTuVwXyZ

# Bot Settings
REMOVE_COMMANDS=true

# Database
DATABASE_URL=mongodb://localhost:27017

# RSS Validator - %v will be replaced by the RSS URL to validate
RSS_VALIDATOR_URL="https://example.com/validate-rss?url=%v"
